<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Submit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".MyCovidData_UpdateClasses">

    <CheckBox
        android:id="@+id/cid1"
        android:layout_width="265dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <CheckBox
        android:id="@+id/cid4"
        android:layout_width="265dp"
        android:layout_height="36dp"
        android:layout_marginTop="1dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/cid3"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/cid3"
        app:layout_constraintTop_toBottomOf="@+id/cid3" />

    <CheckBox
        android:id="@+id/cid7"
        android:layout_width="265dp"
        android:layout_height="36dp"
        android:layout_marginTop="1dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/cid6"
        app:layout_constraintStart_toStartOf="@+id/cid6"
        app:layout_constraintTop_toBottomOf="@+id/cid6" />

    <CheckBox
        android:id="@+id/cid6"
        android:layout_width="265dp"
        android:layout_height="36dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/cid5"
        app:layout_constraintStart_toStartOf="@+id/cid5"
        app:layout_constraintTop_toBottomOf="@+id/cid5" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Remove"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/cid10" />

    <CheckBox
        android:id="@+id/cid8"
        android:layout_width="265dp"
        android:layout_height="36dp"
        android:layout_marginTop="1dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/cid7"
        app:layout_constraintStart_toStartOf="@+id/cid7"
        app:layout_constraintTop_toBottomOf="@+id/cid7" />

    <CheckBox
        android:id="@+id/cid3"
        android:layout_width="265dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/cid2"
        app:layout_constraintStart_toStartOf="@+id/cid2"
        app:layout_constraintTop_toBottomOf="@+id/cid2" />

    <CheckBox
        android:id="@+id/cid10"
        android:layout_width="265dp"
        android:layout_height="36dp"
        android:layout_marginTop="1dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/cid9"
        app:layout_constraintStart_toStartOf="@+id/cid9"
        app:layout_constraintTop_toBottomOf="@+id/cid9" />

    <EditText
        android:id="@+id/newclass"
        android:layout_width="206dp"
        android:layout_height="51dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="New Course ID"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <CheckBox
        android:id="@+id/cid5"
        android:layout_width="265dp"
        android:layout_height="36dp"
        android:layout_marginTop="3dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/cid4"
        app:layout_constraintStart_toStartOf="@+id/cid4"
        app:layout_constraintTop_toBottomOf="@+id/cid4" />

    <CheckBox
        android:id="@+id/cid9"
        android:layout_width="265dp"
        android:layout_height="36dp"
        android:layout_marginTop="1dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/cid8"
        app:layout_constraintStart_toStartOf="@+id/cid8"
        app:layout_constraintTop_toBottomOf="@+id/cid8" />

    <CheckBox
        android:id="@+id/cid2"
        android:layout_width="265dp"
        android:layout_height="36dp"
        android:layout_marginTop="1dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/cid1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cid1" />

    <Button
        android:id="@+id/Add"
        android:layout_width="95dp"
        android:layout_height="52dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/button14"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/newclass"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="Select Members to Remove, then tap remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cid10" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Add new classes by entering Course ID"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>