<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    tools:context=".AppSettings_PrivacyPolicy">

    <TextView
        android:id="@+id/mytitle"
        android:layout_width="wrap_content"
        android:layout_height="46dp"


        android:layout_marginHorizontal="80dp"
        android:layout_marginVertical="75dp"
        android:layout_marginTop="136dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Data and Privacy Policy"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="382dp"
        android:layout_height="376dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="136dp"
        android:gravity="center"
        android:text="Our mission is to protect and anonymize personal information. Only you can manage/view your data and your data will never be shared with anyone. In the case you report yourself as being positive for Covid-19, then we will notify those who share similar classes, residencies, and are in your social group. The notifications will never reveal who you are or your personal data.       "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mytitle"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
